                                                                      
            .:^^~~~!!~~~^::.              .::^~~~!!~~~^^:.            
         .^~!!!!!!!!!!!!!!!!~:.        .:~!!!!!!!!!!!!!!!!~^.         
       :~!!!!!!!!!!!!!!!!!!!!!!^.    .^!!!!!!!!!!!!!!!!!!!!!!~:       
      ^!!!!!!!!!!!!!!!!!!!!!!!!!!^  ^!!!!!!!!!!!!!!!!!!!!!!!!!!^      
     ~!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!~     
    ^!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!^    
   .!!!!!!!!!!!!!!!!!!!!!!!!!8!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.   
   .!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.   
   .!!!!!!!!!!!!!!!11!!!!11!!8!!222222222!!0000000000000000!!!!!!!.   
   .!!!!!!!!!!!!!!!11!!!11!!!8!!22!!!!!!!!!!!!!!!!06!!!!!!!!!!!!!!.   
    ~!!!!!!!!!!!!!!11!11!!!!!8!!22!!!!!!!!!!!!!!!!06!!!!!!!!!!!!!~    
    :!!!!!!!!!!!!!!111!!!!!!!8!!22!!!!!!!!!!!!!!!!06!!!!!!!!!!!!!:    
     ^!!!!!!!!!!!!!11!11!!!!!8!!222222222!!!!!!!!!06!!!!!!!!!!!!^     
      ^!!!!!!!!!!!!11!!11!!!!8!!22!!!!!!!!!!!!!!!!06!!!!!!!!!!!^      
       ^!!!!!!!!!!!11!!!11!!!8!!22!!!!!!!!!!!!!!!!06!!!!!!!!!!^       
        .~!!!!!!!!!11!!!!11!!8!!22!!!!!!!!!!!!!!!!06!!!!!!!!~.        
          :~!!!!!!!11!!!!!11!8!!222222222!!!!!!!!!06!!!!!!!~:          
            :~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~:            
              :~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~:              
                .^!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!^.                
                   :~!!!!!!!!!!!!!!!!!!!!!!!!!!!!~:                   
                     .^!!!!!!!!!!!!!!!!!!!!!!!!^.                     
                       .:~!!!!!!!!!!!!!!!!!!~:.                       
                          :~!!!!!!!!!!!!!!~:                          
                            .^!!!!!!!!!!^.                            
                               :~!!!!~:                               
                                 :~~:                                 
